{
  "name": "@iamadamjowett/mt4-indicators",
  "version": "1.0.1",
  "author": {
    "name": "Adam Jowett",
    "email": "akuma.me@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:IamAdamJowett/mt4-indicators.git"
  },
  "bugs": {
    "url": "https://github.com/IamAdamJowett/mt4-indicators/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bump": "^0.3.2"
  }
}
